// Green
@color-black: #000000;
@color-blue: #0c569b;
@color-crayola: #26a96c;
@color-deep-space: #395e66;
@color-emerald: #32936f;
@color-evening: #4a4a4a;
@color-forest: #417505;
@color-kelly: #2bc016;
@color-ming: #387d7a;
@color-night: #3e3e3e;
@color-sky: #27547d;
@color-white: #ffffff;

.bg-black { background-color: @color-black; }
.bg-blue { background-color: @color-blue; }
.bg-crayola { background-color: @color-crayola; }
.bg-deep-space { background-color: @color-deep-space; }
.bg-emerald { background-color: @color-emerald; }
.bg-evening { background-color: @color-evening; }
.bg-forest { background-color: @color-forest; }
.bg-kelly { background-color: @color-kelly; }
.bg-ming { background-color: @color-ming; }
.bg-night { background-color: @color-night; }
.bg-sky { background-color: @color-sky; }
.bg-white { background-color: @color-white; }
