@color1: rgba(230, 57, 70, 1);
@color2: rgba(241, 250, 238, 1);
@color3: rgba(168, 218, 220, 1);
@color4: rgba(69, 123, 157, 1);
@color5: rgba(29, 53, 87, 1);
@color6: rgba(59, 121, 105, 1);
@color7: #3e3e3e;

.color1 { background-color: @color1; color: @color2 }
.color2 { background-color: @color2; color: @color7 }
.color3 { background-color: @color3; color: @color7 }
.color4 { background-color: @color4; color: @color3 }
.color5 { background-color: @color5; color: @color3 }
.color6 { background-color: @color6; color: @color2 }