@import "colors-green.less";
@import "colors-alt.less";

.stat-card-container {
	display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    .stat-card {
        height: 47vh;
        min-width: 50vh;
        flex-grow: 1;
        padding: 30px;
        display: flex;
        justify-content: space-between;
    
        .stat-card__title {
            text-transform: uppercase;
            font-size: 2vh;
        }

        .material-icons {
            display: inline-flex;
            vertical-align: middle;
            padding-bottom: 3px;
        }
        
        .stat-card__value {
            font-size: 5vh;
            font-weight: bold;
            align-self: flex-end;
            text-align: right;
            margin: 0;
            padding: 0;
        }
    }
}

.comment {
    background-attachment: local;
    background-size: cover;
    background-position: center;
    height: 50vh;
}

blockquote {
    font-size: 48px;
    text-align: center;
    padding: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: #999999;

    .date {
        display: block;
        font-size: 40%;
        padding-top: 20px;
    }

    .date::before {
        content: "– ";
    }
}